# job-matcher-agent

./: .gitignore  README.md  TODOS.md  build.gradle  settings.gradle
src/main/java/com/pigeonkim/jobmatcheragent/: JobMatcherAgentApplication.java
src/main/java/com/pigeonkim/jobmatcheragent/api/: FeedbackController.java  JobMatchingController.java  MatchResultDto.java
src/main/java/com/pigeonkim/jobmatcheragent/claude/: ClaudeClient.java
src/main/java/com/pigeonkim/jobmatcheragent/config/: ResilienceConfig.java
src/main/java/com/pigeonkim/jobmatcheragent/crawler/: CrawlerScheduler.java  WantedCrawler.java
src/main/java/com/pigeonkim/jobmatcheragent/digest/: DailyDigestService.java
src/main/java/com/pigeonkim/jobmatcheragent/domain/: FeedbackLog.java  FeedbackLogRepository.java  FeedbackType.java  MatchResult.java  UserProfile.java  UserProfileRepository.java
src/main/java/com/pigeonkim/jobmatcheragent/feedback/: FeedbackService.java
src/main/java/com/pigeonkim/jobmatcheragent/matching/: AnalysisOutcome.java  FeedbackKeywords.java  MatchAnalysis.java  MatchAnalysisService.java  MatchingEngine.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/pigeonkim/jobmatcheragent/: AnalyzeFlowSmokeIT.java  JobMatcherAgentApplicationTests.java
src/test/java/com/pigeonkim/jobmatcheragent/api/: JobMatchingControllerTest.java
src/test/java/com/pigeonkim/jobmatcheragent/claude/: ClaudeClientRetryTest.java
src/test/java/com/pigeonkim/jobmatcheragent/config/: ResilienceConfigTest.java
src/test/java/com/pigeonkim/jobmatcheragent/crawler/: JobCrawlerServiceWireMockTest.java  WantedCrawlerWireMockTest.java
src/test/java/com/pigeonkim/jobmatcheragent/digest/: DailyDigestServiceTest.java
src/test/java/com/pigeonkim/jobmatcheragent/domain/: MatchResultRepositoryIT.java  UserProfileTest.java
src/test/java/com/pigeonkim/jobmatcheragent/feedback/: FeedbackServiceTest.java
src/test/java/com/pigeonkim/jobmatcheragent/matching/: MatchAnalysisServiceTest.java  MatchingEngineTest.java
src/test/resources/: application.yml
